P00001,Producto_GXZLL,3,21
P00002,Producto_FAZIB,96,27
P00003,Producto_YOQFF,125,16
P00004,Producto_JBSEW,11,20
P00005,Producto_BGSDQ,83,13
P00006,Producto_WHXVL,1,16
P00007,Producto_LMOPP,31,16
P00008,Producto_MFJLR,137,21
P00009,Producto_ZCWFB,101,15
P00010,Producto_XSQAE,108,11
P00011,Producto_JHEOS,81,10
P00012,Producto_BJYGQ,10,16
P00013,Producto_MSATY,149,11
P00014,Producto_SGSFL,56,24
P00015,Producto_GIWUE,146,28
P00016,Producto_GYWSN,34,24
P00017,Producto_XMAGX,84,27
P00018,Producto_NPXNF,100,29
P00019,Producto_MVLYM,60,11
P00020,Producto_IPAQH,119,18
P00021,Producto_FBOWF,76,17
P00022,Producto_LMPKP,95,24
P00023,Producto_FKNZJ,133,23
P00024,Producto_DXLGM,48,24
P00025,Producto_LYPJU,105,12
P00026,Producto_IXWOZ,145,10
P00027,Producto_GCIMH,146,16
P00028,Producto_GPJTY,13,13
P00029,Producto_SKQCY,6,20
P00030,Producto_ZQMCN,76,14
P00031,Producto_QWWBI,82,24
P00032,Producto_HPBYZ,66,22
P00033,Producto_VUVST,41,17
P00034,Producto_QSEVR,91,21
P00035,Producto_KUPFQ,140,28
P00036,Producto_FKYMU,127,27
P00037,Producto_YPFCB,80,17
P00038,Producto_NZOSJ,32,26
P00039,Producto_XKAQO,44,20
P00040,Producto_KMDGQ,105,27
P00041,Producto_CIDAA,97,28
P00042,Producto_BDBUH,41,14
P00043,Producto_QTFPC,110,29
P00044,Producto_TGASR,74,19
P00045,Producto_AHTLX,85,17
P00046,Producto_QVKNF,130,15
P00047,Producto_NWSTW,122,27
P00048,Producto_GCDHU,102,18
P00049,Producto_UDFPL,18,15
P00050,Producto_UKTRP,83,22
P00051,Producto_VCCPF,125,22
P00052,Producto_GXBKH,19,13
P00053,Producto_HLJCD,5,12
P00054,Producto_GHRBN,42,21
P00055,Producto_BTFMD,46,10
P00056,Producto_OXXBQ,126,28
P00057,Producto_DFNTN,138,23
P00058,Producto_JRAQN,69,23
P00059,Producto_DQSRK,1,14
P00060,Producto_ORZGH,130,14
P00061,Producto_LTBVZ,80,23
P00062,Producto_FLGKG,135,10
P00063,Producto_HOAQJ,90,27
P00064,Producto_PEVTJ,147,12
P00065,Producto_ADBPG,33,26
P00066,Producto_YJDKF,20,21
P00067,Producto_ZWVHR,83,29
P00068,Producto_WUNLW,146,19
P00069,Producto_KBZKA,100,19
P00070,Producto_VAWVU,29,17
P00071,Producto_SMKZG,12,25
P00072,Producto_BTWNS,81,10
P00073,Producto_NYHML,113,13
P00074,Producto_XIQHZ,87,22
P00075,Producto_CKWYD,118,28
P00076,Producto_BPNXD,108,28
P00077,Producto_BHBAK,55,23
P00078,Producto_NXKRI,37,28
P00079,Producto_LQCGZ,20,11
P00080,Producto_PFALX,113,11
P00081,Producto_SGJSV,90,11
P00082,Producto_ONYYB,102,11
P00083,Producto_NVPGV,116,17
P00084,Producto_VIPNX,10,27
P00085,Producto_ZZLNF,35,17
P00086,Producto_MAWRO,54,20
P00087,Producto_FGSLW,73,29
P00088,Producto_QUJEO,143,10
P00089,Producto_OXOCA,103,26
P00090,Producto_JMJWC,78,19
P00091,Producto_HEPCN,86,21
P00092,Producto_BUTTC,13,12
P00093,Producto_ZXPFC,18,21
P00094,Producto_SBYXR,70,29
P00095,Producto_JAKNK,31,22
P00096,Producto_LKGJD,131,19
P00097,Producto_LIWYR,107,17
P00098,Producto_DGUDM,63,22
P00099,Producto_QKDVA,67,18
P00100,Producto_GTTXN,67,27
P00101,Producto_GSWTL,51,27
P00102,Producto_ABIFI,113,11
P00103,Producto_DAWRK,32,12
P00104,Producto_XAYHD,137,18
P00105,Producto_NIDGD,85,11
P00106,Producto_OUWTZ,11,24
P00107,Producto_BXJCZ,125,29
P00108,Producto_PRRHA,41,15
P00109,Producto_CNRTH,95,27
P00110,Producto_HKKDP,102,11
P00111,Producto_AMNOI,125,14
P00112,Producto_LOXDM,90,25
P00113,Producto_WEFYC,102,17
P00114,Producto_RHLGW,11,14
P00115,Producto_IEHHD,118,30
P00116,Producto_KZRRX,81,14
P00117,Producto_AQPVJ,16,14
P00118,Producto_BSPXY,18,17
P00119,Producto_BCQMP,47,11
P00120,Producto_PUHVV,148,30
P00121,Producto_TMWXA,1,25
P00122,Producto_NBIVI,56,22
P00123,Producto_AXRSP,127,14
P00124,Producto_BQNXV,65,21
P00125,Producto_EMOWE,150,19
P00126,Producto_MVIZL,11,22
P00127,Producto_ZOINH,114,21
P00128,Producto_TOAJB,100,18
P00129,Producto_QXRUJ,58,10
P00130,Producto_EXJIO,21,24
P00131,Producto_CIBFA,56,10
P00132,Producto_JZYHD,108,12
P00133,Producto_OAZNU,89,27
P00134,Producto_IHLKW,100,14
P00135,Producto_VRPAC,25,16
P00136,Producto_REXKO,126,23
P00137,Producto_UKNSW,9,26
P00138,Producto_FDBTO,34,17
P00139,Producto_GWCIQ,150,26
P00140,Producto_ERISY,47,27
P00141,Producto_RYKJD,16,23
P00142,Producto_UGIDC,25,18
P00143,Producto_QFTPJ,146,11
P00144,Producto_SNZFX,106,10
P00145,Producto_HKSKK,85,15
P00146,Producto_MWEYC,83,17
P00147,Producto_AOQEU,112,21
P00148,Producto_TSTVC,116,28
P00149,Producto_LNIEE,80,15
P00150,Producto_NOHEK,81,15
P00151,Producto_FEDKK,36,18
P00152,Producto_PNZSH,47,29
P00153,Producto_HWWPC,84,18
P00154,Producto_GNLLH,132,28
P00155,Producto_INEWS,137,28
P00156,Producto_GVWGW,58,22
P00157,Producto_OFWVA,67,24
P00158,Producto_GGFGE,61,25
P00159,Producto_VMGQY,124,29
P00160,Producto_POKCU,134,17
P00161,Producto_APMIN,9,26
P00162,Producto_GKNJY,83,25
P00163,Producto_JNDQG,23,28
P00164,Producto_TGAYI,2,30
P00165,Producto_MIEJD,104,21
P00166,Producto_HURTQ,71,11
P00167,Producto_ZBIFQ,10,14
P00168,Producto_KSDHI,109,27
P00169,Producto_RSAZJ,149,29
P00170,Producto_DEGTJ,148,18
P00171,Producto_RGIQG,67,28
P00172,Producto_IPZYX,12,28
P00173,Producto_WCXKV,12,10
P00174,Producto_AFBZV,82,21
P00175,Producto_XNYTV,122,28
P00176,Producto_HFEWE,117,16
P00177,Producto_OSNAW,29,24
P00178,Producto_FMETL,90,27
P00179,Producto_AVOHR,98,15
P00180,Producto_FVYEJ,47,25
P00181,Producto_QFKIK,18,27
P00182,Producto_VLXQF,103,12
P00183,Producto_RIDAA,83,21
P00184,Producto_ORHJC,114,27
P00185,Producto_TZGXA,12,20
P00186,Producto_HYZED,75,28
P00187,Producto_NWLIR,131,29
P00188,Producto_ULDFJ,82,11
P00189,Producto_YRNFB,80,15
P00190,Producto_KPOLS,3,16
P00191,Producto_THKCJ,73,28
P00192,Producto_MQBPX,1,13
P00193,Producto_FXAZV,93,15
P00194,Producto_UVWVM,101,19
P00195,Producto_RDXGY,1,16
P00196,Producto_QAOIO,17,25
P00197,Producto_ZMOZO,27,15
P00198,Producto_JGHTT,122,28
P00199,Producto_CQPUW,59,10
P00200,Producto_KENDT,87,21
P00201,Producto_JDAOZ,79,17
P00202,Producto_IRVBL,44,11
P00203,Producto_AASCK,51,22
P00204,Producto_IWYEQ,143,22
P00205,Producto_SVZQV,4,22
P00206,Producto_ZYIEP,53,16
P00207,Producto_JQXCA,127,23
P00208,Producto_EJYQN,66,24
P00209,Producto_NRDRR,95,26
P00210,Producto_HEGRB,118,28
P00211,Producto_WSRNT,82,13
P00212,Producto_AMSNO,132,22
P00213,Producto_LEXOT,1,21
P00214,Producto_UAJLS,56,14
P00215,Producto_EDEPA,123,26
P00216,Producto_GLFSF,142,23
P00217,Producto_ZCCHA,15,10
P00218,Producto_QJICY,108,15
P00219,Producto_URCGM,24,19
P00220,Producto_FIZAT,16,16
P00221,Producto_KSBOK,136,27
P00222,Producto_GXRZX,70,25
P00223,Producto_DSPGK,56,17
P00224,Producto_FKXRV,121,16
P00225,Producto_RNAVL,9,29
P00226,Producto_TJJDO,87,13
P00227,Producto_PGGVK,75,26
P00228,Producto_GOEFW,20,26
P00229,Producto_KOKBK,48,18
P00230,Producto_BDJIN,62,28
P00231,Producto_NHPMC,88,13
P00232,Producto_RKKZG,30,22
P00233,Producto_UVZZV,40,17
P00234,Producto_KLAGN,126,12
P00235,Producto_LBPFA,85,24
P00236,Producto_RZCAT,36,30
P00237,Producto_LCJLE,131,11
P00238,Producto_WVXGJ,3,27
P00239,Producto_TKROZ,78,14
P00240,Producto_DALQP,56,25
P00241,Producto_WHUTL,83,22
P00242,Producto_UYQSR,20,11
P00243,Producto_BWVHX,141,24
P00244,Producto_ZMRVZ,64,18
P00245,Producto_DTLWF,123,13
P00246,Producto_IBDZX,135,13
P00247,Producto_RFKZC,4,16
P00248,Producto_OXQHL,21,22
P00249,Producto_TSKAQ,18,16
P00250,Producto_QTFVF,126,30
P00251,Producto_ZRWRH,118,12
P00252,Producto_BVRYU,96,25
P00253,Producto_HJORZ,46,17
P00254,Producto_PVUDM,103,20
P00255,Producto_BVNBN,25,26
P00256,Producto_ZCCWT,59,23
P00257,Producto_NCYQK,14,15
P00258,Producto_MRRTO,131,16
P00259,Producto_YBHGN,72,29
P00260,Producto_WYTKH,57,26
P00261,Producto_TZTYN,63,15
P00262,Producto_PVZXI,37,11
P00263,Producto_DUQTL,45,16
P00264,Producto_WLZPO,82,17
P00265,Producto_CBBAD,44,10
P00266,Producto_ZZPSZ,92,10
P00267,Producto_VSNJJ,21,15
P00268,Producto_DIHDC,136,15
P00269,Producto_LAFDR,32,14
P00270,Producto_KYUYV,102,19
P00271,Producto_EKDUK,47,17
P00272,Producto_OSSJV,1,27
P00273,Producto_TGCUF,101,28
P00274,Producto_SIFBZ,125,27
P00275,Producto_DBEET,115,24
P00276,Producto_SDOAL,26,17
P00277,Producto_LZHWL,99,10
P00278,Producto_XWQKR,122,25
P00279,Producto_YFUFL,60,18
P00280,Producto_HSSPR,66,25
P00281,Producto_JIKGV,43,11
P00282,Producto_TFIKP,99,24
P00283,Producto_ILCDH,140,17
P00284,Producto_IOCIG,10,30
P00285,Producto_LYFUC,7,28
P00286,Producto_IBCWQ,90,29
P00287,Producto_WWSNQ,34,21
P00288,Producto_YWUPF,38,29
P00289,Producto_NCNIX,123,24
P00290,Producto_RORRN,13,14
P00291,Producto_ZQRHL,98,16
P00292,Producto_SUTLU,46,28
P00293,Producto_EJDCM,62,12
P00294,Producto_SMIQS,26,17
P00295,Producto_KULTH,47,10
P00296,Producto_NSLWQ,119,24
P00297,Producto_ZDJEM,131,15
P00298,Producto_WCSRI,79,26
P00299,Producto_FCBOG,90,27
P00300,Producto_JNXVE,12,18
P00301,Producto_THYCU,89,10
P00302,Producto_PWCDQ,109,23
P00303,Producto_ETEIC,121,15
P00304,Producto_IOZLP,23,11
P00305,Producto_XLPNI,116,28
P00306,Producto_PQZRC,42,10
P00307,Producto_RQMEJ,32,11
P00308,Producto_NBSZR,57,25
P00309,Producto_DDXVR,26,28
P00310,Producto_AWTUM,148,18
P00311,Producto_ZRWCK,139,28
P00312,Producto_ZZXMZ,149,30
P00313,Producto_KSTJI,134,27
P00314,Producto_NATLI,73,18
P00315,Producto_ILOWK,114,14
P00316,Producto_EPYTS,102,20
P00317,Producto_GEQVP,107,28
P00318,Producto_ZJATQ,138,25
P00319,Producto_FNEEE,63,21
P00320,Producto_WBRZB,103,21
P00321,Producto_HCSZC,17,15
P00322,Producto_SXVHR,37,11
P00323,Producto_SNYIG,144,15
P00324,Producto_MUWUB,95,19
P00325,Producto_LGFIZ,70,27
P00326,Producto_BRBCJ,87,21
P00327,Producto_JTJNG,48,16
P00328,Producto_GLEFQ,49,13
P00329,Producto_BUPJI,78,26
P00330,Producto_WGPPX,142,14
P00331,Producto_PISXO,38,12
P00332,Producto_MBYNW,20,11
P00333,Producto_CKFUZ,36,17
P00334,Producto_QAFAE,46,11
P00335,Producto_KGPXK,137,24
P00336,Producto_NPUTB,24,10
P00337,Producto_LUZHU,97,14
P00338,Producto_SHCSO,128,13
P00339,Producto_YRJPP,137,22
P00340,Producto_THWCJ,145,12
P00341,Producto_BEZXR,99,30
P00342,Producto_BEVHI,134,30
P00343,Producto_JLIQV,42,21
P00344,Producto_OCXMZ,70,11
P00345,Producto_FELBE,116,14
P00346,Producto_UFIVI,31,22
P00347,Producto_BCZTW,85,21
P00348,Producto_PRXYP,35,19
P00349,Producto_DZBOF,9,30
P00350,Producto_QMRWX,96,10
P00351,Producto_PMHUO,88,29
P00352,Producto_HXNLZ,14,22
P00353,Producto_TCNTG,57,12
P00354,Producto_BIZOC,131,13
P00355,Producto_ZVWLP,55,13
P00356,Producto_KIHNA,41,16
P00357,Producto_HWLGF,59,15
P00358,Producto_QBEFZ,142,26
P00359,Producto_RRAPJ,53,16
P00360,Producto_LBKEG,148,20
P00361,Producto_FLGTZ,112,26
P00362,Producto_IABAQ,95,10
P00363,Producto_GHVXR,106,24
P00364,Producto_MDZYH,60,19
P00365,Producto_SPNGU,37,23
P00366,Producto_ZNEUA,6,25
P00367,Producto_PDXYE,37,25
P00368,Producto_ZIBBS,14,18
P00369,Producto_MAXHG,58,11
P00370,Producto_GPQTQ,134,24
P00371,Producto_NBRDE,123,22
P00372,Producto_UZEIU,118,20
P00373,Producto_FXROC,95,26
P00374,Producto_XKBIY,47,25
P00375,Producto_UTZNV,21,11
P00376,Producto_JKJHX,63,12
P00377,Producto_KPXRJ,77,19
P00378,Producto_LQXRB,90,20
P00379,Producto_ITJPA,55,27
P00380,Producto_RRBVR,64,12
P00381,Producto_YZLME,147,30
P00382,Producto_FEHHB,116,15
P00383,Producto_DYMJM,73,20
P00384,Producto_DMDCK,103,26
P00385,Producto_WPYGH,28,25
P00386,Producto_AYGCT,41,12
P00387,Producto_AJROC,58,25
P00388,Producto_GBNPN,116,23
P00389,Producto_XHMFA,5,22
P00390,Producto_NEDBG,146,13
P00391,Producto_EGMEV,81,30
P00392,Producto_VGTUD,59,16
P00393,Producto_CDJAP,7,17
P00394,Producto_ENVAB,86,20
P00395,Producto_MBQJT,81,26
P00396,Producto_SREMO,33,21
P00397,Producto_JRVWT,119,11
P00398,Producto_QNXMQ,48,26
P00399,Producto_NSEJE,13,30
P00400,Producto_GKHQY,88,22
P00401,Producto_VFNKF,116,24
P00402,Producto_WVPZV,76,15
P00403,Producto_EXGPS,36,25
P00404,Producto_PKNXH,86,29
P00405,Producto_JIEZJ,76,12
P00406,Producto_HRESP,26,24
P00407,Producto_VPQAV,64,23
P00408,Producto_LOTMJ,54,20
P00409,Producto_IACGN,131,12
P00410,Producto_ARNLK,143,20
P00411,Producto_IGPQN,89,29
P00412,Producto_FPJGB,146,25
P00413,Producto_UBSLT,8,11
P00414,Producto_PHAJG,147,19
P00415,Producto_MUBIF,18,28
P00416,Producto_JILZC,22,27
P00417,Producto_GYADL,2,18
P00418,Producto_MJKSE,137,12
P00419,Producto_TQFRC,91,14
P00420,Producto_FMMOI,139,30
P00421,Producto_DKRNH,81,16
P00422,Producto_LJMPW,139,30
P00423,Producto_AYUTD,4,28
P00424,Producto_IENWM,8,26
P00425,Producto_LFPHM,13,16
P00426,Producto_WYGNF,7,13
P00427,Producto_MBMCA,0,30
P00428,Producto_EUASU,42,11
P00429,Producto_UTRGX,109,21
P00430,Producto_BPYBA,38,26
P00431,Producto_ELZKM,116,12
P00432,Producto_FHGST,11,29
P00433,Producto_FMLRM,144,20
P00434,Producto_TKDDG,68,15
P00435,Producto_WLZKP,31,26
P00436,Producto_KQBPY,14,12
P00437,Producto_ZTIBJ,119,13
P00438,Producto_RQEQI,25,27
P00439,Producto_NBHNH,116,28
P00440,Producto_YVYKQ,18,28
P00441,Producto_BKEPS,74,10
P00442,Producto_TFAWV,102,23
P00443,Producto_CSJKD,81,27
P00444,Producto_DFUXB,111,12
P00445,Producto_XJPVI,20,12
P00446,Producto_JHUEF,28,29
P00447,Producto_ZTIZT,44,16
P00448,Producto_JQZAT,28,24
P00449,Producto_SKNHC,105,30
P00450,Producto_KCLBQ,9,15
P00451,Producto_BEKRI,24,15
P00452,Producto_ZJDUK,99,16
P00453,Producto_FFMRZ,97,29
P00454,Producto_KZTGP,110,22
P00455,Producto_JMPKH,21,13
P00456,Producto_MLZQD,48,15
P00457,Producto_PSAIR,38,14
P00458,Producto_HDTGE,51,10
P00459,Producto_OZSXX,150,24
P00460,Producto_UGQXE,88,21
P00461,Producto_HOUAO,94,30
P00462,Producto_HKEMM,126,28
P00463,Producto_QXMIC,72,19
P00464,Producto_TCTCL,74,16
P00465,Producto_ZHOLI,82,23
P00466,Producto_NJJFD,77,19
P00467,Producto_WIARZ,105,10
P00468,Producto_LSZCT,27,25
P00469,Producto_ILLAP,112,22
P00470,Producto_ANUCE,43,20
P00471,Producto_YGAWB,114,25
P00472,Producto_XXIQN,8,24
P00473,Producto_RTJEH,85,24
P00474,Producto_FMSNZ,61,12
P00475,Producto_PTDBF,55,26
P00476,Producto_LERSK,41,24
P00477,Producto_JQEVW,10,14
P00478,Producto_VLCRL,77,20
P00479,Producto_EGWSN,10,11
P00480,Producto_SDLMQ,5,12
P00481,Producto_JZYCT,57,20
P00482,Producto_NBZZO,60,17
P00483,Producto_HXOBM,42,28
P00484,Producto_BJJKU,68,26
P00485,Producto_UCGXR,114,21
P00486,Producto_YXLKY,127,25
P00487,Producto_ACAPX,34,28
P00488,Producto_XYDAL,80,25
P00489,Producto_SRXXB,54,25
P00490,Producto_TRMSG,116,21
P00491,Producto_YXBIY,1,10
P00492,Producto_DESES,81,17
P00493,Producto_DVNYY,15,10
P00494,Producto_ZWBLH,6,25
P00495,Producto_FUGRF,142,30
P00496,Producto_EKUKX,19,16
P00497,Producto_SQLUN,66,28
P00498,Producto_CLBXU,43,18
P00499,Producto_HNMCI,24,19
P00500,Producto_ROJJS,148,26
